MONGODB_URI=  mongodb+srv://fullstack:42353813@cluster0.nxgcwzj.mongodb.net/bloglistApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:42353813@cluster0.nxgcwzj.mongodb.net/testbloglistApp?retryWrites=true&w=majority
SECRET = saatana
PORT=3003